//navbar
.new-navbar
  position: fixed
  top: 0
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%
  height: 60px
  background: $nav-color
  flex-direction: row
  z-index: 9999
  transition: top 0.2s ease-in-out!important
  .left-nav
    height: 100%
    display: flex
    width: 33.33%
    align-items: center
    justify-content: flex-start
    // border: 3px solid red
    .hamburger
      padding-left: 20px
      color: $text-color
      cursor: pointer
    .left-logo-a
      padding-left: 20px
  .center-nav
    height: 100%
    display: flex
    width: 33.33%
    align-items: center
    justify-content: center
    // border: 3px solid green
  .right-nav
    height: 100%
    display: flex
    width: 33.33%
    align-items: center
    // border: 3px solid blue
  &.nav-up
    top: -60px
