$primary-color: #26283C
$secondary-color: #2cc5aa
$secondary-color-dk: #26ab92
$nav-color: #27293d
$font: 'Montserrat', sans-serif
$text-color: #a7a8a9
$text-color-dk: #828485
$text-color-very-dk: #555757
$container-background: #ecf0f1
$card-shadow: #e5e5e5
$wt: #fff
